export const en = {
  // Universal
  UNI_LOADING: 'Loading...',
  // Sign in
  SIGNIN_LOGIN: 'Login',
  SIGNIN_SUBTITLE: 'Login to your account and start ordering',
  SIGNIN_INPUT_EMAIL: 'Email',
  SIGNIN_INPUT_PASSWORD: 'Password',
  SIGNIN_NO_ACC: "Don't have an account?",
  SIGNIN_SIGNUP_LINK: 'Sign up',
  // Sign up
  SIGNUP_REGISTER: 'Register',
  SIGNUP_SUBTITLE: 'Create an account to use our services',
  SIGNUP_INPUT_EMAIL: 'Email',
  SIGNUP_INPUT_FULLNAME: 'Fullname',
  SIGNUP_INPUT_PASSWORD: 'Password',
  SIGNUP_INPUT_PASSWORD_CONFIRM: 'Password confirmation',
  SIGNUP_CONFIRM_BUTTON: 'Register',
  SIGNUP_ALREADY_ACC: 'Already have an account?',
  SIGNUP_SIGNIN_LINK: 'Sign in',
  // Navbar
  NAV_BAR_DELIVERY_OPTION: 'Delivery',
  NAV_BAR_PICKUP_OPTION: 'Pickup',
  NAVBAR_CURRENT_LOCATION: 'Tokyo • Now',
  NAVBAR_SEARCHBAR_PLACEHOLDER: 'What are you craving?',
  NAVBAR_CART: 'Cart • {number}',
  // Cart Modal
  CART_MODAL_EMPTY_TEXT:
    'Add items from a restaurant or store to start a new cart',
  CART_MODAL_TITLE: 'Your order',
  CART_MODAL_NEXT_BUTTON_TEXT: 'Next: Checkout',
  // ProfileSideNavbar
  PROFILE_SIDE_NAVBAR_HOME_TITLE: 'Home',
  PROFILE_SIDE_NAVBAR_ORDERS_TITLE: 'Orders',
  PROFILE_SIDE_NAVBAR_STORE_TITLE: 'Store',
  PROFILE_SIDE_NAVBAR_WELCOME: 'Welcome back,',
  // Profile pages
  PROFILE_HOME_SUBTITLE: 'Home',
  PROFILE_HOME_NAME: 'Name:',
  PROFILE_HOME_EMAIL: 'Email:',
  PROFILE_ORDER_SUBTITLE: 'Orders',
  PROFILE_STORE_INFORMATION_SUBTITLE: 'Store Information',
  PROFILE_STORE_NAME: 'Name:',
  PROFILE_STORE_ADDRESS: 'Address:',
  PROFILE_STORE_DELIVERY_TIME: 'Delivery time: {number} min',
  PROFILE_STORE_DELIVERY_FEE: 'Delivery fee:',
  PROFILE_STORE_OPENING_WORKWEEK: 'Opening workweek:',
  PROFILE_STORE_OPENING_WEEKEND: 'Opening weekend:',
  PROFILE_STORE_PRODUCTS_SUBTITLE: 'Products',
  PROFILE_STORE_PRODUCTS_CREATE_BUTTON: 'Create a new product',
  PROFILE_STORE_ORDERS_SUBTITLE: 'Store Orders',
  // OrderCard
  ORDER_CARD_TITLE: 'Order',
  ORDER_CARD_STATUS: 'Status:',
  ORDER_CARD_STATUS_INPROGRESS: 'In Progress',
  ORDER_CARD_STATUS_COMPLETED: 'Completed',
  ORDER_CARD_PRODUCTS: 'Products',
  ORDER_CARD_FINISH_BUTTON: 'Finish Order',
  // Navabar Drawer
  NAVBAR_BUTTON_NAME_SIGN_IN: 'Sign in',
  NAVBAR_BUTTON_NAME_PROFILE: 'Profile',
  NAVBAR_DRAWER_BUTTON_SIGNIN: 'Sign In',
  NAVBAR_DRAWER_BUTTON_SETTINGS: 'Account settings',
  NAVBAR_DRAWER_CREATE_ACCOUNT: 'Create an account',
  NAVBAR_DRAWER_ADD_RESTAURANT: 'Add your restaurant',
  NAVBAR_DRAWER_INSTALL_APP_MESSAGE: "There's more to love in the app.",
  // Stores List
  STORES_LIST_TITLE: 'National brands',
  // Lateral Filtering Menu
  LATERAL_MENU_TITLE: 'All stores',
  LATERAL_MENU_SORT_TITLE: 'Sort',
  LATERAL_MENU_SORT_PICKED_FOR_YOU: 'Picked for you (default)',
  LATERAL_MENU_SORT_DELIVERY_TIME: 'Delivery Time',
  LATERAL_MENU_PRICE_RANGE_TITLE: 'Price range',
  LATERAL_MENU_MAX_DELIVERY_FEE_TITLE: 'Max delivery Fee',
  // Store Card
  STORE_CARD_DELIVERY_FEE: 'Delivery fee',
  STORE_CARD_MINUTES: 'Min',
  // Product modal
  PRODUCT_MODAL_ALLERGY_WARNING_TEXT:
    'For inquiries regarding allergen information, etc., you can contact the store directly: Store phone number: [000000000].',
  PRODUCT_MODAL_ADD_TO_ORDER_TEXT_START: 'Add',
  PRODUCT_MODAL_ADD_TO_ORDER_TEXT_END: 'to order',
  // Store jumbotron
  STORE_JUMBOTRON_DELIVERY_FEE: 'Delivery fee',
  STORE_JUMBOTRON_MINUTES: 'Min',
  // Order page
  ORDER_DELIVERY_DETAILS: 'Delivery details',
  ORDER_DELIVERY_METHOD: 'Meet at door',
  ORDER_FROM: 'From ',
  ORDER_ARRIVING_TIME: 'Arriving in {number} min',
  ORDER_SUBTOTAL: 'Subtotal • {number} items',
  ORDER_DELIVERY_FEE: 'Delivery fee',
  ORDER_TAXES: 'Taxes',
  ORDER_TOTAL: 'Total',
  ORDER_PLACE_ORDER: 'Place order',
  // Footer
  FOOTER_GET_HELP: 'Get Help',
  FOOTER_ADD_YOUR_RESTAURANT: 'Add your restaurant',
  FOOTER_SIGN_UP_TO_DELIVER: 'Sign up to deliver',
  FOOTER_CREATE_BUSINESS_ACC: 'Create a business account',
  FOOTER_SAVE_ON_FIRST_ORDER: 'Save on your first order',
  FOOTER_RESTAURANTS_NEAR: 'Restaurants near me',
  FOOTER_ALL_CITIES: 'View all cities',
  FOOTER_ALL_COUNTRIES: 'View all countries',
  FOOTER_READ_BLOG: 'Read our blog',
  FOOTER_ABOUT: 'About Uber Eats',
  FOOTER_LANGUAGE: 'English',
};
