export const ja = {
  // Universal
  UNI_LOADING: 'ロード中...',
  // Sign in
  SIGNIN_LOGIN: 'ログイン',
  SIGNIN_SUBTITLE: 'ご利用いただきありがとうございます',
  SIGNIN_INPUT_EMAIL: 'メール アドレス',
  SIGNIN_INPUT_PASSWORD: 'パスワード',
  SIGNIN_NO_ACC: 'Uber eats のご利用は初めてですか?',
  SIGNIN_SIGNUP_LINK: 'アカウントを作成',
  // Sign up
  SIGNUP_REGISTER: 'ご登録はこちら',
  SIGNUP_SUBTITLE: 'さあ始めましょう',
  SIGNUP_INPUT_EMAIL: 'メール アドレス',
  SIGNUP_INPUT_FULLNAME: '名前',
  SIGNUP_INPUT_PASSWORD: 'パスワード',
  SIGNUP_INPUT_PASSWORD_CONFIRM: 'パスワード （確認用）',
  SIGNUP_CONFIRM_BUTTON: 'アカウントを作成',
  SIGNUP_ALREADY_ACC: '既にアカウントをお持ちですか?',
  SIGNUP_SIGNIN_LINK: 'サインイン',
  // Navbar
  NAV_BAR_DELIVERY_OPTION: '配達',
  NAV_BAR_PICKUP_OPTION: 'お持ち帰り',
  NAVBAR_CURRENT_LOCATION: '東京 • 今すぐ',
  NAVBAR_SEARCHBAR_PLACEHOLDER: '食べたい料理は？',
  NAVBAR_CART: 'カート • {number}',
  // Cart Modal
  CART_MODAL_EMPTY_TEXT:
    '新しいカートを作成するには、レストランやお店から商品を追加します',
  CART_MODAL_TITLE: 'ご注文内容',
  CART_MODAL_NEXT_BUTTON_TEXT: '次へ：お会計',
  // ProfileSideNavbar
  PROFILE_SIDE_NAVBAR_HOME_TITLE: 'ホーム',
  PROFILE_SIDE_NAVBAR_ORDERS_TITLE: '注文',
  PROFILE_SIDE_NAVBAR_STORE_TITLE: 'ストア',
  PROFILE_SIDE_NAVBAR_WELCOME: 'ようこそ、',
  // Profile pages
  PROFILE_HOME_SUBTITLE: 'ホーム',
  PROFILE_HOME_NAME: '名前：',
  PROFILE_HOME_EMAIL: 'メールアドレス：',
  PROFILE_ORDER_SUBTITLE: '注文',
  PROFILE_STORE_INFORMATION_SUBTITLE: '店舗詳細',
  PROFILE_STORE_NAME: '店名：',
  PROFILE_STORE_ADDRESS: '住所：',
  PROFILE_STORE_DELIVERY_TIME: '配送時間： {number}分',
  PROFILE_STORE_DELIVERY_FEE: '配送料：',
  PROFILE_STORE_OPENING_WORKWEEK: '開店営業時間：',
  PROFILE_STORE_OPENING_WEEKEND: '開店休業時間：',
  PROFILE_STORE_PRODUCTS_SUBTITLE: '製品',
  PROFILE_STORE_PRODUCTS_CREATE_BUTTON: '新しい製品を作る',
  PROFILE_STORE_ORDERS_SUBTITLE: 'ストアオーダー',
  // OrderCard
  ORDER_CARD_TITLE: '注文',
  ORDER_CARD_STATUS: '状況:',
  ORDER_CARD_STATUS_INPROGRESS: '注文中',
  ORDER_CARD_STATUS_COMPLETED: '完了',
  ORDER_CARD_PRODUCTS: '製品',
  ORDER_CARD_FINISH_BUTTON: '注文を完了する',
  // Navabar Drawer
  NAVBAR_BUTTON_NAME_SIGN_IN: 'サインイン',
  NAVBAR_BUTTON_NAME_PROFILE: 'プロフィール',
  NAVBAR_DRAWER_BUTTON_SIGNIN: 'サインイン',
  NAVBAR_DRAWER_BUTTON_SETTINGS: 'アカウント設定',
  NAVBAR_DRAWER_CREATE_ACCOUNT: 'アカウントを作成',
  NAVBAR_DRAWER_ADD_RESTAURANT: '加盟レストランとして登録する',
  NAVBAR_DRAWER_INSTALL_APP_MESSAGE:
    'アプリで新しいお気に入りを見つけてください。',
  // Stores List
  STORES_LIST_TITLE: '人気のチェーン店',
  // Lateral Filtering Menu
  LATERAL_MENU_TITLE: '全店舗',
  LATERAL_MENU_SORT_TITLE: '並べ替え',
  LATERAL_MENU_SORT_PICKED_FOR_YOU: 'あなたへのおすすめ',
  LATERAL_MENU_SORT_DELIVERY_TIME: '配達時間',
  LATERAL_MENU_PRICE_RANGE_TITLE: '価格帯',
  LATERAL_MENU_MAX_DELIVERY_FEE_TITLE: '最大配送手数料',
  // Store Card
  STORE_CARD_DELIVERY_FEE: '配送手数料',
  STORE_CARD_MINUTES: '分',
  // Product modal
  PRODUCT_MODAL_ALLERGY_WARNING_TEXT:
    'アレルゲン情報などに関するお問い合わせは店舗に直接ご連絡いただけます: 店舗の電話番号：[000000000]。',
  PRODUCT_MODAL_ADD_TO_ORDER_TEXT_START: '注文に',
  PRODUCT_MODAL_ADD_TO_ORDER_TEXT_END: '個追加する',
  // Store jumbotron
  STORE_JUMBOTRON_DELIVERY_FEE: '配送手数料',
  STORE_JUMBOTRON_MINUTES: '分',
  // Order page
  ORDER_DELIVERY_DETAILS: '配達の詳細',
  ORDER_DELIVERY_METHOD: '手渡し配達',
  ORDER_FROM: '注文先: ',
  ORDER_ARRIVING_TIME: '{number}分で到着予定',
  ORDER_SUBTOTAL: '小計 • {number}アイテム',
  ORDER_DELIVERY_FEE: '配送料',
  ORDER_TAXES: '税金',
  ORDER_TOTAL: '合計',
  ORDER_PLACE_ORDER: '注文する',
  // Footer
  FOOTER_GET_HELP: '問い合わせる',
  FOOTER_ADD_YOUR_RESTAURANT: '加盟レストランとして登録する',
  FOOTER_SIGN_UP_TO_DELIVER: '登録して配達を開始する',
  FOOTER_CREATE_BUSINESS_ACC: 'ビジネス用アカウントを作成する',
  FOOTER_SAVE_ON_FIRST_ORDER: '初回の注文がお得に',
  FOOTER_RESTAURANTS_NEAR: '近くのレストラン',
  FOOTER_ALL_CITIES: 'すべての都市を表示',
  FOOTER_ALL_COUNTRIES: 'すべての国を見る',
  FOOTER_READ_BLOG: 'ブログを読む',
  FOOTER_ABOUT: 'Uber Eats について',
  FOOTER_LANGUAGE: '日本語',
};
